# VITE_BASE_URL=http://localhost:3004/
VITE_BASE_URL=https://backend-immo.cfimnumerique.com/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtYmVlLTM2LmNsZXJrLmFjY291bnRzLmRldiQ